CodeCamp/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CodeCamp" 
    xmlns:model="clr-namespace:CodeCamp.Models"
    SampleProperty="Sample Text Property Value">

    <local:MainViewModel.Items>
        <local:ItemViewModel LineOne="design one" LineTwo="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:ItemViewModel LineOne="design two" LineTwo="Dictumst eleifend facilisi faucibus" LineThree="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:ItemViewModel LineOne="design three" LineTwo="Habitant inceptos interdum lobortis" LineThree="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:ItemViewModel LineOne="design four" LineTwo="Nascetur pharetra placerat pulvinar" LineThree="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:ItemViewModel LineOne="design five" LineTwo="Sagittis senectus sociosqu suscipit" LineThree="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:ItemViewModel LineOne="design six" LineTwo="Torquent ultrices vehicula volutpat" LineThree="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </local:MainViewModel.Items>
    <local:MainViewModel.EventModel>
        <model:Event>
            <model:Event.Description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida nibh ut ligula elementum consequat. Nunc ac lectus nisi, non consectetur velit. Phasellus nibh sapien, vestibulum ac ullamcorper eu, suscipit in purus. Nullam faucibus, odio ac consequat condimentum, nulla magna feugiat nisi, vitae vehicula ipsum velit fermentum tortor. Quisque semper rhoncus semper. Proin nisl quam, tincidunt at bibendum eu, tincidunt id justo. Proin feugiat volutpat sem vel condimentum. Maecenas erat urna, facilisis in mollis quis, bibendum eget lacus. Proin nec elit urna, sit amet ullamcorper lacus. Praesent eget leo velit, eu gravida purus.</model:Event.Description>
            <model:Event.Title>This is a placeholder title</model:Event.Title>
        </model:Event>
    </local:MainViewModel.EventModel>
    <local:MainViewModel.SpeakerModel>
        <model:Speaker>
            <model:Speaker.FirstName>Firstname</model:Speaker.FirstName>
            <model:Speaker.LastName>LastName</model:Speaker.LastName>
            <model:Speaker.FullName>alskjflskjf</model:Speaker.FullName>
            <model:Speaker.Title>Speaker title</model:Speaker.Title>
            <model:Speaker.CompanyName>Laskjdf inc.</model:Speaker.CompanyName>
        </model:Speaker>
    </local:MainViewModel.SpeakerModel>
</local:MainViewModel>