CodeCamp/SpeakerPage.xaml

<phone:PhoneApplicationPage
    x:Class="CodeCamp.SpeakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CODECAMP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="SpeakerName" Text="{Binding FullName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <StackPanel Orientation="Horizontal" Margin="9,-7,0,0">
                <Image Source="{Binding PortraitImageUrl}" Width="200" Height="200" Margin="0,0"/>
                <StackPanel>
                    <TextBlock x:Name="SpeakerTitle" Text="{Binding Title}"/>
                    <TextBlock x:Name="CompanyName" Text="{Binding CompanyName}"/>
                    <HyperlinkButton x:Name="CompanyPage"  NavigateUri="{Binding CompanyWebSiteUrl}" TargetName="_blank">
                        
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="Body" Background="Transparent" Grid.Row="1" Margin="10,0">
            <ScrollViewer Margin="0,0">
                <StackPanel Margin="0,0">
                    <TextBlock Name="SpeakerBio" Text="{Binding Bio}" Margin="9,10,0,0" TextWrapping="Wrap"/>
                    <HyperlinkButton HorizontalAlignment="Left" x:Name="BlogUrl"  NavigateUri="{Binding BlogUrl}" TargetName="_blank" Style="{StaticResource HyperlinkButtonStyle1}" Margin="0,10,0,0">
                        <HyperlinkButton.Content>
                            <StackPanel Margin="0,0">
                                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"  Margin="0,0">blog</TextBlock>
                                <TextBlock Text="{Binding BlogUrl}" Style="{StaticResource PhoneTextAccentStyle}" Margin="0,0"/>
                            </StackPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton HorizontalAlignment="Left" x:Name="LinkedInUrl"  NavigateUri="{Binding LinkedInProfileUrl}" TargetName="_blank" Style="{StaticResource HyperlinkButtonStyle1}" Margin="0,10,0,0">
                        <HyperlinkButton.Content>
                            <StackPanel Margin="0,0">
                                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"  Margin="0,0">linkedIn</TextBlock>
                                <TextBlock Text="{Binding LinkedInProfileUrl}" Style="{StaticResource PhoneTextAccentStyle}" Margin="0,0"/>
                            </StackPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton HorizontalAlignment="Left" x:Name="FacebookUrl"  NavigateUri="{Binding FacebookProfileUrl}" TargetName="_blank" Style="{StaticResource HyperlinkButtonStyle1}" Margin="0,10,0,0">
                        <HyperlinkButton.Content>
                            <StackPanel Margin="0,0">
                                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"  Margin="0,0">facebook</TextBlock>
                                <TextBlock Text="{Binding FacebookProfileUrl}" Style="{StaticResource PhoneTextAccentStyle}" Margin="0,0"/>
                            </StackPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton HorizontalAlignment="Left" x:Name="TwitterUrl"  NavigateUri="{Binding TwitterProfileUrl}" TargetName="_blank" Style="{StaticResource HyperlinkButtonStyle1}" Margin="0,10,0,0">
                        <HyperlinkButton.Content>
                            <StackPanel Margin="0,0">
                                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"  Margin="0,0">twitter</TextBlock>
                                <TextBlock Text="{Binding TwitterProfileUrl}" Style="{StaticResource PhoneTextAccentStyle}" Margin="0,0"/>
                            </StackPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
