CodeCampWP7/Feedback.xaml

<phone:PhoneApplicationPage
    x:Class="CodeCampWP7.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Feedback, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Name" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox Text="{Binding User.Name, Mode=TwoWay}"/>
                <TextBlock Text="Email" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox Text="{Binding User.Email, Mode=TwoWay}"/>
                <TextBlock Text="Company" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox Text="{Binding User.Company, Mode=TwoWay}"/>
                <TextBlock Text="Technology" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox Text="{Binding User.Technology, Mode=TwoWay}"/>
                <toolkit:ToggleSwitch Name="ShareMyContact" Header="Share my contact information" IsChecked="{Binding User.ShareMyContact, Mode=TwoWay}"></toolkit:ToggleSwitch>
                <TextBlock Text="Experience in years" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox Text="{Binding User.Experience, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>