CodeCampWP7/SessionPage.xaml

<phone:PhoneApplicationPage
    x:Class="CodeCampWP7.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="Track" Text="{Binding Track.Notes}" Style="{StaticResource PhoneTextAccentStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1">
            <ListBox Name="Speakers" Margin="0,0,-12,0" ItemsSource="{Binding SpeakerList}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="Speaker" Orientation="Horizontal" Margin="0,0,0,17" Tap="Speaker_Tap_1">
                            <Image Source="{Binding PortraitImageUrl}" Width="99" Height="99"/>
                            <StackPanel Width="311">
                                <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" Margin="10,0"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,-2,10,0"
                                           Style="{StaticResource PhoneTextAccentStyle}" />
                                <TextBlock Text="{Binding Company}" TextWrapping="Wrap" Margin="10,-2,10,0"
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Name="Description" Text="{Binding Description}" Margin="9,10,0,0" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
