CodeCampWP7/SpeakerPage.xaml

<phone:PhoneApplicationPage
    x:Class="CodeCampWP7.SpeakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="SpeakerName" Text="{Binding FullName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"
                       toolkit:TurnstileFeatherEffect.FeatheringIndex="0"/>
            <StackPanel Orientation="Horizontal" Margin="9,0,0,0">
                <Image Source="{Binding PortraitImageUrl}" Width="200" Height="200" Margin="0,0" toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
                <StackPanel>
                    <TextBlock x:Name="SpeakerTitle" Text="{Binding Title}" Style="{StaticResource PhoneTextAccentStyle}" toolkit:TurnstileFeatherEffect.FeatheringIndex="0"/>
                    <HyperlinkButton x:Name="CompanyPage"  NavigateUri="{Binding CompanyUrl}" TargetName="_blank" Style="{StaticResource HyperlinkButtonStyle1}"
                                     toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                        <HyperlinkButton.Content>
                            <StackPanel Margin="0,0">
                                <TextBlock x:Name="CompanyName" Text="{Binding Company}" TextDecorations="Underline"/>
                            </StackPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="Body" Background="Transparent" Grid.Row="1" Margin="10,0">
            <ScrollViewer Margin="0,0">
                <StackPanel Margin="0,0">
                    <TextBlock Name="SpeakerBio" Text="{Binding Bio}" Margin="9,10,0,0" TextWrapping="Wrap" toolkit:TurnstileFeatherEffect.FeatheringIndex="3"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
